{
  "schemaVersion": 1,
  "id": "io.github.bscott.cliamp",
  "name": "CLIAMP",
  "version": "1.2.1",
  "author": "Brian Scott",
  "license": "MIT",
  "description": "Now-playing display and playback controls for the CLIAMP terminal music player, with Spotify and YouTube support and a beat-reactive synthwave Party Mode for the bar",
  "omarchy": {
    "clonedFrom": "omarchy.media"
  },
  "kinds": [
    "service",
    "bar-widget",
    "overlay"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "overlay": "Overlay.qml"
  },
  "barWidget": {
    "displayName": "CLIAMP",
    "description": "See what cliamp is playing and control playback from the bar.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 2,
      "maxLabelWidth": 180,
      "hideWhenUnavailable": false,
      "partyIntensity": 34,
      "partyBars": true
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "description": "How often to poll cliamp for playback status.",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 2
      },
      {
        "key": "maxLabelWidth",
        "type": "integer",
        "label": "Max label width (px)",
        "description": "Width of the now-playing label before it scrolls.",
        "min": 60,
        "max": 600,
        "step": 10,
        "defaultValue": 180
      },
      {
        "key": "hideWhenUnavailable",
        "type": "boolean",
        "label": "Hide when cliamp is not running",
        "description": "Remove the widget from the bar entirely while no cliamp instance is reachable.",
        "defaultValue": false
      },
      {
        "key": "partyIntensity",
        "type": "integer",
        "label": "Party Mode intensity (%)",
        "description": "Strength of the synthwave wash painted over the bar in Party Mode.",
        "min": 8,
        "max": 60,
        "step": 2,
        "defaultValue": 34
      },
      {
        "key": "partyBars",
        "type": "boolean",
        "label": "Party Mode style: spectrum bars",
        "description": "On shows a cliamp-style spectrum analyser across the bar; off shows the scrolling synthwave gradient wash.",
        "defaultValue": true
      },
      {
        "key": "partyBeatReactive",
        "type": "boolean",
        "label": "Party Mode reacts to the beat",
        "description": "Drive the effect from CLIAMP's real audio bands. When off, a calm animated wave is used instead.",
        "defaultValue": true
      }
    ]
  }
}
